# QrCodePass

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atheris/qrcodepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atheris/qrcodepass/: DotView.kt  ImgFragment.kt  MCaptureActivity.kt  MainActivity.kt  MainView.kt  MenuItem.kt  PagerAdapter.kt  PagerAllowingScale.kt  PlayIntent.kt  QR.kt  QrCodeWidget.kt  QrFragment.kt  QrFragmentPager.kt  ZoomFragment.kt
app/src/main/java/com/atheris/qrcodepass/picker/: Extensions.kt  ItemAdapter.kt  ItemModel.kt  ItemModelDiffCallback.kt  ItemType.kt  OnPickerCloseListener.kt  PickerDialog.kt  ShapeType.kt
app/src/main/java/com/atheris/qrcodepass/picker/contracts/: FilePickerContract.kt  PhotoGalleryContract.kt  RecordVideoContract.kt  VideoGalleryContract.kt
app/src/main/res/drawable/: ic_cadena.xml  ic_dot.xml  ic_dot_focus.xml  ic_fleche.xml  ic_photo.xml  ic_poubelle.xml  ic_qr.xml  round_corner_back.xml  round_corner_front.xml
app/src/main/res/drawable-v21/: ic_dot.xml  ic_dot_focus.xml
app/src/main/res/layout/: activity_main.xml  dot_view.xml  menu_item.xml  page_fragment.xml  qr_code_fragment.xml  qr_code_fragment_page.xml  qr_code_widget.xml  qrcode_fragment.xml  top_of_scanner.xml
app/src/main/res/layout-w390dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w325dp/: dimen.xml
app/src/main/res/values-w390dp/: dimen.xml  dimens.xml
app/src/main/res/xml/: file_paths.xml  my_font.xml  qr_code_widget_info.xml
app/src/test/java/com/atheris/qrcodepass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/atheris/qrcodepass/qrcode/: ExampleInstrumentedTest.kt
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/atheris/qrcodepass/qrcode/: QrGetter.kt
qrcode/src/test/java/com/atheris/qrcodepass/qrcode/: ExampleUnitTest.kt
rel/0.2.0/: output-metadata.json
rel/0.2.1/: output-metadata.json
rel/0.2.2/: output-metadata.json
rel/0.3.0/: output-metadata.json
rel/0.3.1/: output-metadata.json
rel/1.0.0/: output-metadata.json
rel/1.0.1/: output-metadata.json
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/atheris/qrcodepass/wear/: MainActivity.kt
wear/src/main/res/layout/: main_activity.xml
wear/src/main/res/values/: strings.xml
